# PalicneKonstrukcijeMKE

./: PalicneKonstrukcijeMKEApp.sln
PalicneKonstrukcijeMKE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalicneKonstrukcijeMKE.csproj
PalicneKonstrukcijeMKE/Converters/: InverseBooleanConverter.cs  NullViewModelToWidthConverter.cs
PalicneKonstrukcijeMKE/CustomControls/: DoubleTextBox.cs  ProgramMessageBlock.cs
PalicneKonstrukcijeMKE/MVVMBase/: CommandBase.cs  NavigationBase.cs  ViewModelBase.cs
PalicneKonstrukcijeMKE/Palicje/Commands/: AddElementControlCommand.cs  AddElementToCollectionCommand.cs  AddNodeControlCommand.cs  AddNodeToCollectionCommand.cs  FileNewCommand.cs  FileOpenCommand.cs  FileSaveAsCommand.cs  FileSaveCommand.cs  RemoveElementCommand.cs  RemoveNodeCommand.cs  StartSolverCommand.cs  UpdateEditControlCommand.cs
PalicneKonstrukcijeMKE/Palicje/Interfaces/: INodeModel.cs
PalicneKonstrukcijeMKE/Palicje/Models/: ElementModel.cs  NodeModel.cs  TrussMainModel.cs
PalicneKonstrukcijeMKE/Palicje/Services/: ElementService.cs  NodeService.cs
PalicneKonstrukcijeMKE/Palicje/ViewModels/: ElementViewModel.cs  NodeViewModel.cs  TrussMainViewModel.cs
PalicneKonstrukcijeMKE/Palicje/Views/: ElementView.xaml  ElementView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  TrussMainView.xaml  TrussMainView.xaml.cs
PalicneKonstrukcijeMKE/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PalicneKonstrukcijeMKE/Solver/: SolverResults.xaml  SolverResults.xaml.cs  TrussSolver.cs
PalicneKonstrukcijeMKE/Utility/: BooleanVector.cs  CloseAppCommand.cs  DataStorage.cs  INodeModelJsonConverter.cs  NodeVisual3D.cs  OpenURLCommand.cs
TrussSolver/: PreProcessor.cs  Solver.cs
TrussSolver/Utility/: IElementModel.cs  INodeModel.cs
